<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>時報</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&family=Shantell+Sans:wght@300&display=swap');
        #fullScreenMessage {
            font: 60px 'Rampart One', cursive;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #34b84a;
            color: #000;
            opacity: 0.5;
            transition: opacity 0.5s;
        }
        body {
            font-family: 'Shantell Sans', cursive;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        footer {
            font-family: cursive;
            color: #7a7a7ae2;
        }
        h1 {
            font-size: 5rem;
        }
        @media screen and (max-width: 480px) {
            #fullScreenMessage {
                font-size: 40px;
            }
            h1 {
                font-size: 3rem;
            }
        }

    </style>
</head>
<body onload="init()"onunload="stopclock()">
    <div id="fullScreenMessage">VOICEVOX 時報</div>
    <button id="zundaArsenic-Button">ずんだもん(ヒソヒソ)</button>
    <button id="tsumugi-Button">つむぎちゃん</button>
    <button id="soraArsenic-Button">九州そら(ささやき)</button>
    <h1 id="clock"></h1>
    <label for="ticktack-volume-slider">ピー音量:</label>
    <input type="range" id="ticktack-volume-slider" min="0" max="0.5" step="0.01" value="0.25">
</body>
<footer>
    <p>117発信と同じ音声が流れます。</p>
    <p>株トレードのおともに。</p>
    <p>睡眠のおともに。</p>
</footer>

<script type="text/javascript">
    const Interval  = 100;
    let lastSecond  = -1,
        index       = 0,
        isHour12    = false,
        voice       = 'zunda_arsenic',
        voicePath   = [],
        second,
        minute,
        hour,
        time,
        fullScreenMessage;
    const allButtons = document.querySelectorAll('button');

    function init() {
        addClickEventToRemoveElementOnTransitionEnd();
        startClock();
    }
    function startClock() {
        LoopTimer = setInterval(updateClock, Interval); //updateClock()
        timeFetch();
    }
    function stopClock() {
        if (LoopTimer) clearInterval(LoopTimer);
    }
    function updateClock() {
        let now = new Date();                   //パソコンの時刻をnowに入力
        second  = now.getSeconds();
        minute  = now.getMinutes();
        hour    = now.getHours();

        if (second === lastSecond) return;      //Intervalが短いのでreturnして処理を軽減

        if (second % 10 === 0) {
            playTickTackAudio('./resource/pong.wav');
            updateSoundPathsOnTenSecond();
            currentHourNotice();
        } else if ([27, 28, 29, 57, 58, 59].includes(second)) {
            playTickTackAudio('./resource/ping.wav');
        } else {
            playTickTackAudio('./resource/cong.wav');
        }

        time = now.toLocaleTimeString([], { hour12: isHour12 }); //24時間表記
        document.getElementById('clock').innerHTML = time;
        document.title = time;

        lastSecond = second;

        function playTickTackAudio(audioFilePath) {
            const tickTackAudio = new Audio(audioFilePath);
            const volumeSlider = document.getElementById('ticktack-volume-slider');
            tickTackAudio.volume = volumeSlider.value;
            volumeSlider.addEventListener('input', () => {
                tickTackAudio.volume = volumeSlider.value;
            });
            tickTackAudio.play();
        }
    }

    function addClickEventToRemoveElementOnTransitionEnd() {
        fullScreenMessage = document.getElementById('fullScreenMessage');
        fullScreenMessage.addEventListener('click', () => {
            fullScreenMessage.style.transition = 'opacity 0.5s';
            fullScreenMessage.style.opacity = 0;
            setTimeout(() => fullScreenMessage.remove(), 500);
        });
    }
    function updateSoundPathsOnTenSecond() {
        let nextSec = second + 10;
        if (nextSec === 60) {
            minute++;
        }
        voicePath   = [
            `./resource/${voice}/${hour}h.wav`,      //「12時」という
            `./resource/${voice}/${minute}m.wav`,    //00分の場合「ちょうど」と言う
            `./resource/${voice}/${nextSec}s.wav`,   //60秒の場合「ちょうど」を使う
            `./resource/${voice}/inform.wav`,        //「お知らせします」
        ];
        if (minute === 60) {
            hour++;
            voicePath[0] = `./resource/${voice}/${hour}h.wav`
            voicePath.splice(1, 1);         //10秒後が`+1時`の場合、読み上げ"分"を削除する
        }
    }
    async function currentHourNotice() {
        if (index >= voicePath.length) {
            index = 0;
            allButtons.forEach(button => button.disabled = false);
            return;
        }

        if (index === 0) await delay(1000); //読み上げ開始を1秒待つ

        allButtons.forEach(button => button.disabled = true);
        const infoVoiceAudio = new Audio(voicePath[index]);
        infoVoiceAudio.play();

        infoVoiceAudio.addEventListener('ended', () => {
            index++;
            currentHourNotice();
        });
    }

    function changeVoiceDirectory(newVoice) {
        voice = newVoice;

        for (let i = 0; i < voicePath.length; i++) {
            voicePath[i] = `./${voice}/${voicePath[i].split('/').pop()}`;
        }
    }

    function timeFetch() {
        // Dateに正確な時刻を入力するために
        // ntpとかに通信して今の時刻を手に入れる
    }
    function delay(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    const addButtonListener = (id, voice) => {
        document.getElementById(id).addEventListener('click', () => {
            changeVoiceDirectory(voice);
        });
    };

    addButtonListener('zundaArsenic-Button', 'zunda_arsenic');
    addButtonListener('tsumugi-Button', 'tsumugi');
    addButtonListener('soraArsenic-Button', 'sora_arsenic');
    //document.getElementById('toggle-button').addEventListener('click', () => { isHour12 = !isHour12 });
    </script>
</html>
